common.proto

syntax = "proto3";

package ofd.proto;

message Date {
  uint32 year = 1; // число от 2013 и больше
  uint32 month = 2; // число от 1 до 12
  uint32 day = 3; // число от 1 до 31
}

message Time {
  uint32 hour = 1; // число от 0 до 23
  uint32 minute = 2; // число от 0 до 59
  uint32 second = 3; // число от 0 до 59
}

message DateTime {
  Date date = 1;
  Time time = 2;
}

message Money {
  uint64 bills = 1; // число от 0 до 9223372036854775807
  uint32 coins = 2; // число от 0 до 99
}


message Operator {
  uint32 code = 1;
  oneof name_oneof {
    string name = 2;
  }
}
