nomenclature.proto

syntax = "proto3";

import "common.proto";
import "taxation.proto";

package ofd.proto;

message NomenclatureRequest {
  uint32 current_version = 1;
}

message NomenclatureResponse {
  enum ElementTypeEnum {
    GROUP = 0;
    ITEM = 1;
  }
  
  message Tax {
    TaxationTypeEnum taxation_type = 1;
    TaxTypeEnum tax_type      = 2;
    uint32 tax_percent   = 3;
  }
  
  message Item  {
    oneof article_oneof {
      string article = 1;
    }
    oneof barcode_oneof {
      string barcode = 2;
    }
    oneof description_oneof {
      string description = 3;
    }
    Money purchase_price = 6;
    Money sell_price = 7;
    oneof discount_percent_oneof {
      uint32 discount_percent = 8;
    }
    oneof discount_sum_oneof {
      Money discount_sum = 9;
    }
    oneof markup_percent_oneof {
      uint32 markup_percent = 10;
    }
    oneof markup_sum_oneof {
      Money markup_sum = 11;
    }
    repeated Tax taxes = 12;
    oneof measure_count_oneof {
      uint32 measure_count = 13;
    }
    oneof measure_title_oneof {
      string measure_title = 14;
    }
    oneof measure_fractional_oneof {
      bool measure_fractional = 15;
    }
    oneof measure_unit_code_oneof {
      string measure_unit_code = 16; // добавлено в версии 201
    }
  }

  message Element {
    ElementTypeEnum type = 1;
    string title = 3;
    oneof parent_group_id_oneof {
      uint64 parent_group_id = 4;
    }
    uint64 id = 5;
    oneof item_oneof {
      Item item = 6; // required при type == ITEM
    }
  }

  enum NomenclatureResultTypeEnum {
    RESULT_TYPE_OK = 0;
    RESULT_TYPE_VERSION_IS_ACTUAL = 1;
    RESULT_TYPE_NO_VERSION = 2;
  }

  uint32 version = 1;
  oneof created_time_oneof {
    DateTime created_time = 2;
  }
  repeated Element elements = 3; // список Element от 0 до n
  NomenclatureResultTypeEnum result = 4;
}
