placement.proto

syntax = "proto3";

import "common.proto";

package ofd.proto;

enum MoneyPlacementEnum {
  MONEY_PLACEMENT_DEPOSIT = 0;
  MONEY_PLACEMENT_WITHDRAWAL = 1;
}

message MoneyPlacementRequest {
  DateTime datetime = 1;
  MoneyPlacementEnum operation = 2;
  Money sum = 3;
  oneof is_offline_oneof {
    bool is_offline = 4;
  }
  oneof fr_shift_number_oneof {
    uint32 fr_shift_number = 5;
  }
  oneof printed_document_number_oneof {
    uint64 printed_document_number = 6; // добавлено в версии 200
  }
  Operator operator = 7; // добавлено в версии 202
}
