reginfo.proto

syntax = "proto3";

package ofd.proto;

message KkmRegInfo {
  oneof point_of_payment_number_oneof {
    string point_of_payment_number = 1;
  }
  oneof terminal_number_oneof {
    string terminal_number = 2;
  }
  oneof fns_kkm_id_oneof {
    string fns_kkm_id = 3; // required с версии 125 при command == COMMAND_CLOSE_SHIFT || command == COMMAND_REPORT
  }
  oneof serial_number_oneof {
    string serial_number = 4; // required с версии 125 при command == COMMAND_CLOSE_SHIFT || command == COMMAND_REPORT
  }
  oneof kkm_id_oneof {
    string kkm_id =5; // required с версии 125 при command == COMMAND_CLOSE_SHIFT || command == COMMAND_REPORT
  }
}

message PosRegInfo {
  string title = 1; // required с версии 200
  string address = 2; // required с версии 200
}

message OrgRegInfo {
  string title = 1; // required с версии 200
  string address = 2; // required с версии 200
  string inn = 3; // required с версии 200
  string okved = 5; // required с версии 200
}
