report.proto

syntax = "proto3";

import "common.proto";
import "taxation.proto";
import "ticket.proto";
import "placement.proto";

package ofd.proto;

enum ReportTypeEnum {
  REPORT_Z = 0;
  REPORT_X = 1;
}

message ZXReport {
  message Operation {
    OperationTypeEnum operation = 1;
    uint32 count = 2;
    Money sum = 3;
  }

  message Section {
    string section_code = 1;
    repeated Operation operations = 2;
  }

  message Tax {
    message TaxOperation {
      OperationTypeEnum operation = 1;
      Money turnover = 2;
      Money sum = 3;
      Money turnover_without_tax = 4; // добавлено в версии 200
    }
    TaxTypeEnum type = 1;
    uint32 percent = 2;
    repeated TaxOperation operations = 3;
  }

  message NonNullableSum {
    required OperationTypeEnum operation = 1;
    required Money sum = 2;
  }

  message TicketOperation {
    message Payment {
      PaymentTypeEnum payment = 1;
      Money sum = 2;
      uint32 count = 3; // required с версии 200
    }
    OperationTypeEnum operation = 1;
    uint32 tickets_total_count = 2;
    uint32 tickets_count = 3;
    Money tickets_sum = 4;
    repeated Payment payments = 5;
    uint32 offline_count = 6; // required с версии 200
    Money discount_sum = 7; // required с версии 200
    Money markup_sum = 8; // required с версии 200
    Money change_sum = 9; // required с версии 200
  }

  message MoneyPlacement {
    MoneyPlacementEnum operation = 1;
    uint32 operations_total_count = 2;
    uint32 operations_count = 3;
    Money operations_sum = 4;
    uint32 offline_count = 5; // required с версии 200
  }

  message AnnulledTickets {
    uint32 annulled_tickets_total_count = 1;
    uint32 annulled_tickets_count = 2;
    repeated Operation annulled_operations = 3;
  }

  message Revenue {
    Money sum = 1;
    bool is_negative = 2;
  }

  DateTime date_time = 1;
  uint32 shift_number = 2;
  repeated Section sections = 3;
  repeated Operation operations = 4;
  repeated Operation discounts = 5;
  repeated Operation markups = 6;
  repeated Operation total_result = 7;
  repeated Tax taxes = 8;
  repeated NonNullableSum  start_shift_non_nullable_sums = 9;
  repeated TicketOperation ticket_operations = 10;
  repeated MoneyPlacement money_placements = 11;
  oneof annulled_tickets_oneof {
    AnnulledTickets annulled_tickets = 12;
  }
  Money cash_sum = 13;
  Revenue revenue = 14;
  repeated NonNullableSum non_nullable_sums = 15;
  DateTime open_shift_time = 16; // required с версии 200
  DateTime close_shift_time = 17; // required с версии 200
  string checksum = 18; // required с версии 200
}

message ReportRequest {
  ReportTypeEnum report = 1;
  DateTime date_time = 2;
  oneof is_offline_oneof {
    bool is_offline = 3;
  }
  ZXReport zx_report = 4; // required с версии 200
}

message ReportResponse {
  ReportTypeEnum report = 1;
  ZXReport zx_report = 2;
}
