service.proto

syntax = "proto3";

import "adinfo.proto";
import "common.proto";
import "reginfo.proto";
import "taxation.proto";

package ofd.proto;

message ServiceRequest {
  message CommQuality {
    uint32 avg_connect_time = 1;
    oneof avg_ping_oneof {
      uint32 avg_ping = 2;
    }
    oneof loss_ratio_oneof {
      uint32 loss_ratio = 3;
    }
  }

  message OfflinePeriod {
    DateTime begin_time = 1;
    DateTime end_time = 2;
  }

  message SoftwareInformation {
    message ModuleInformation {
      message DeviceInformation {
        oneof manufacturer_oneof {
          string manufacturer = 1;
        }
        oneof model_oneof {
          string model = 2;
        }
        oneof firmware_version_oneof {
          string firmware_version = 3;
        }
      }

      string name = 1;
      string version = 2;
      oneof build_info_oneof {
        string build_info = 3;
      }
      oneof device_info_oneof {
        DeviceInformation device_info = 4;
      }
      repeated KeyValuePair extended_info = 5;
      oneof build_arch_oneof {
        string build_arch = 6;
      }
    }

    repeated ModuleInformation module_infos = 1;
    oneof hardware_arch_oneof {
      string hardware_arch = 2;
    }
    oneof os_family_oneof {
      string os_family = 3;
    }
    oneof os_version_oneof {
      string os_version = 4;
    }
    oneof os_extended_info_oneof {
      string os_extended_info = 5;
    }
    oneof runtime_version_oneof {
      string runtime_version = 6;
    }
    oneof partner_id_oneof {
      uint32 partner_id = 7;
    }
  }

  message RegInfo {
    KkmRegInfo kkm = 1; // required с версии 200
    OrgRegInfo org = 2; // required с версии 200
  }

  oneof comm_quality_oneof {
    CommQuality comm_quality = 1;
  }
  oneof offline_period_oneof {
    OfflinePeriod offline_period = 4;
  }
  oneof nomenclature_version_oneof {
    uint32 nomenclature_version = 5;
  }
  repeated TicketAdInfo ticket_ad_infos = 6;
  oneof get_reg_info_oneof {
    bool get_reg_info  = 7;
  }
  oneof get_binded_taxation_oneof {
    bool get_binded_taxation = 8;
  }
  oneof software_information_oneof {
    SoftwareInformation software_information = 11;
  }
  RegInfo reg_info = 12; // required с версии 200
  repeated KeyValuePair auxiliary = 60;
}

message ServiceResponse {
  message RegInfo {
    KkmRegInfo kkm = 1; // required с версии 200
    oneof pos_oneof {
      PosRegInfo pos = 2;
    }
    OrgRegInfo org = 3; // required с версии 200
  }

  message LastDocumentInfo {
    uint32 fr_shift_number = 1;
    uint64 printed_document_number = 2;
  }

  repeated TicketAd ticket_ads = 1;
  RegInfo reg_info = 2; // required с версии 200
  oneof binded_taxation_oneof {
    BindedTaxation binded_taxation = 3;
  }
  oneof last_document_info_oneof {
    LastDocumentInfo last_document_info = 4; // добавлено в версии 200
  }
  repeated KeyValuePair auxiliary = 30;
}

message KeyValuePair {
  string key = 1;
  oneof value_oneof {
    string value = 2;
  }
}
