shift.proto

syntax = "proto3";

import "common.proto";
import "report.proto";
import "ticket.proto";

package ofd.proto;

message CloseShiftRequest {
  DateTime close_time = 1;
  oneof is_offline_oneof {
    bool is_offline = 2;
  }
  oneof fr_shift_number_oneof {
    uint32 fr_shift_number = 3;
  }
  oneof withdraw_money_oneof {
    bool withdraw_money = 4;
  }
  ZXReport z_report = 5; // required с версии 200
  Operator operator = 6; // required с версии 200
  oneof printed_document_number_oneof {
    uint64 printed_document_number = 7; // добавлено в версии 200
  }
}