ticket.proto

syntax = "proto3";

import "common.proto";
import "service.proto";
import "taxation.proto";

package ofd.proto;

enum OperationTypeEnum {
  OPERATION_BUY = 0;
  OPERATION_BUY_RETURN = 1;
  OPERATION_SELL = 2;
  OPERATION_SELL_RETURN = 3;
}

enum PaymentTypeEnum {
  PAYMENT_CASH = 0;
  PAYMENT_CARD = 1;
  PAYMENT_MOBILE = 4; // добавлено в версии 201
}

enum DomainTypeEnum {
  DOMAIN_TRADING = 0;
  DOMAIN_SERVICES = 1;
  DOMAIN_GASOIL = 2;
  DOMAIN_HOTELS = 3;
  DOMAIN_TAXI = 4;
  DOMAIN_PARKING = 5;
}

message TicketRequest {
  message Tax {
    TaxTypeEnum type = 1;
    oneof taxation_type_oneof {
      TaxationTypeEnum taxation_type = 2; // optional с версии 200
    }
    uint32 percent = 3;
    Money sum = 4;
    bool is_in_total_sum = 5;
  }

  message Modifier {
    oneof name_oneof {
      string name = 1;
    }
    Money sum = 2;
    repeated Tax taxes = 3;
	  repeated KeyValuePair auxiliary = 4; // добавлено в версии 200
  }

  message Item {
    message Commodity {
      oneof code_oneof {
        uint64 code = 1; // uint32 с версии 200
      }
      oneof name_oneof {
        string name = 2;
      }
      string section_code = 3;
      uint32 quantity = 4;
      Money price = 5;
      Money sum = 6;
      repeated Tax taxes = 7;
      oneof excise_stamp_oneof {
        string excise_stamp = 8;
      }
      oneof physical_label_oneof {
        string physical_label = 10; // добавлено в версии 200
      }
      oneof product_id_oneof {
        string product_id = 11; // добавлено в версии 200
      }
      oneof barcode_oneof {
        string barcode = 12; // добавлено в версии 200
      }
      string measure_unit_code = 13; // добавлено в версии 201
      repeated KeyValuePair auxiliary = 9; // добавлено в версии 200
    }

    message StornoCommodity {
      oneof name_oneof {
        string name = 1;
      }
      string section_code = 2;
      uint32 quantity = 3;
      Money price = 4;
      Money sum = 5;
      repeated Tax taxes = 6;
      oneof excise_stamp_oneof {
        string excise_stamp = 7;
      }
      oneof physical_label_oneof {
        string physical_label = 9; // добавлено в версии 200
      }
      oneof product_id_oneof {
        string product_id = 10; // добавлено в версии 200
      }
      oneof barcode_oneof {
        string barcode = 11; // добавлено в версии 200
      }
      string measure_unit_code = 12; // добавлено в версии 201
      repeated KeyValuePair auxiliary = 8; // добавлено в версии 200
    }

    enum ItemTypeEnum {
      ITEM_TYPE_COMMODITY = 0; // 1enum
      ITEM_TYPE_STORNO_COMMODITY = 2;
      ITEM_TYPE_MARKUP = 3;
      ITEM_TYPE_STORNO_MARKUP = 4;
      ITEM_TYPE_DISCOUNT = 5;
      ITEM_TYPE_STORNO_DISCOUNT = 6;
    }

    ItemTypeEnum type = 1;
    oneof commodity_oneof {
      Commodity commodity = 2; // required если type == ITEM_TYPE_COMMODITY
    }
    oneof storno_commodity_oneof {
      StornoCommodity storno_commodity = 3; // required при type == ITEM_TYPE_STORNO_COMMODITY
    }
    oneof markup_oneof {
      Modifier markup = 4; // required при type == ITEM_TYPE_MARKUP
    }
    oneof storno_markup_oneof {
      Modifier storno_markup = 5; // required при type == ITEM_TYPE_STORNO_MARKUP
    }
    oneof discount_oneof {
      Modifier discount = 6; // required при type == ITEM_TYPE_DISCOUNT
    }
    oneof storno_discount_oneof {
      Modifier storno_discount = 7; // required при type == ITEM_TYPE_STORNO_DISCOUNT
    }
  }

  message Domain {
    message Services {
      string account_number = 1;
    }

    message GasOil {
      oneof correction_number_oneof {
        string correction_number = 1;
      }
      oneof correction_sum_oneof {
        Money correction_sum = 2;
      }
      oneof card_number_oneof {
        string card_number = 3;
      }
    }

    message Taxi {
      string car_number = 1;
      bool is_order = 2;
      Money current_fee = 3;
    }

    message Parking {
      DateTime begin_time = 1;
      DateTime end_time = 2;
    }

    DomainTypeEnum type = 1;
    oneof services_oneof {
      Services services = 2;
    }
    oneof gasoil_oneof {
      GasOil gasoil = 3;
    }
    oneof taxi_oneof {
      Taxi taxi = 4;
    }
    oneof parking_oneof {
      Parking parking  = 5;
    }
  }

  message ExtensionOptions {
    oneof customer_email_oneof {
      string customer_email = 1;
    }
    oneof customer_phone_oneof {
      string customer_phone = 2;
    }
    repeated KeyValuePair auxiliary = 3; // добавлено в версии 200
    oneof customer_iin_or_bin_oneof {
      string customer_iin_or_bin = 4; // добавлено в версии 201
    }
  }

  message Payment {
    PaymentTypeEnum type = 1;
    Money sum = 2;
  }

  message Amounts {
    Money total = 1;
    oneof taken_oneof {
      Money taken = 2;
    }
    oneof change_oneof {
      Money change = 3;
    }
    oneof markup_oneof {
      Modifier markup = 4;
    }
    oneof discount_oneof {
      Modifier discount = 5;
    }
  }

  OperationTypeEnum operation = 1;
  DateTime date_time = 2;
  Operator operator = 3;
  Domain domain = 4;
  repeated Item items = 5;
  repeated Payment payments = 6;
  repeated Tax taxes = 7;
  Amounts amounts = 8;
  oneof extension_options_oneof {
    ExtensionOptions extension_options = 9;
  }
  oneof offline_ticket_number_oneof {
    uint32 offline_ticket_number = 10;
  }
  oneof printed_document_number_oneof {
    uint64 printed_document_number = 16; // uint64 с версии 200
  }
  oneof printed_ticket_oneof {
    string printed_ticket = 12;
  }
  oneof fr_shift_number_oneof {
    uint32 fr_shift_number = 14;
  }
}

message TicketResponse {
  string ticket_number = 1;
  oneof qr_code_oneof {
    bytes qr_code = 2;
  }
}
